[Unit]
Description=ARTEMIS Node Daemon
After=network-online.target mosquitto.service
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/artemis
Environment=PYTHONUNBUFFERED=1
Environment=ARTEMIS_ENV=production
ExecStart=/opt/artemis/.venv/bin/python node/main.py --config node/config/node_default.yaml
Restart=always
RestartSec=5
TimeoutStopSec=20
KillSignal=SIGINT

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/opt/artemis/logs /opt/artemis/detections /opt/artemis/captures

[Install]
WantedBy=multi-user.target
